<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>

<!-- Basic Page Needs
 ================================================== -->
<meta charset="utf-8">
<title>Incredible</title>

<!-- Mobile Specific
 ================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
 ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
	
<!-- Java Script
 ================================================== -->
<script src="code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/ender.min.js"></script>
<script src="js/selectnav.js"></script>
<script src="js/imagebox.min.js"></script>
<script src="js/carousel.js"></script>
<script src="js/twitter.js"></script>
<script src="js/tooltip.js"></script>
<script src="js/popover.js"></script>
<script src="js/layerslider.transitions.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/greensock.js"></script>

</head>
<body>

<!-- Header -->
<div id="header">

	<!-- 960 Container Start -->
	<div class="container ie-dropdown-fix">
	
		<!-- Logo -->
		<div class="four columns">
			<a href="index.html"><img src="images/logo.png" alt=""/></a>
		</div>
		
		<!-- Main Navigation Start -->
		<div class="twelve columns">
			<div id="navigation">
				<ul id="nav">
				
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li><a href="portfolio.html">Portfolio</a>
						<ul>
							<li><a href="graphy.html">Graphy Project</a></li>
        					<li><a href="ufo.html">UFO Project</a></li>		
        					<li><a href="news-aggregator.html">News Project</a></li>		
        					<li><a href="eldris.html">Eldris Project</a></li>		
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- Main Navigation End -->
		
	</div>
	<!-- 960 Container End -->

</div>
<!-- End Header -->


<!--  Page Title -->
<div id="page-title">

	<!-- 960 Container Start -->
	<div class="container">
		<div class="eight columns">
			<h2>Portfolio</h2>
		</div>

		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="#">Home</a></li>
					<li>Portfolio</li>
				</ul>
			</nav>
		</div>	
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Page Title End -->

	<!-- 960 Container -->
<div class="container">
	
	<!-- Icon Box Start -->
	<div class="clearfix"></div>
	
	<!--Recent Work -->
	<div class="sixteen columns">
		<h4 class="headline">Recent Work</h4>
	</div>
	
		<!-- 1/4 Column -->
		<div class="eight columns">
				<div class="item"><a href="graphy.html" title="Graphy"><img src="images/graph_1.jpg" style="width: 487px; height: 366px" alt=""/></a></div>
				<div class="portfolio-item">
					<h5><a href="graphy.html">Graphy</a></h5>
						<p>A projects that aim to deduce the function neccessary for a desired output.</p>
				</div>
		</div>
	
		<!-- 1/4 Column -->
		<div class="eight columns">
				<div class="item"><a href="ufo.html" title="UFO"><img src="images/ufo_1.jpg" style="width: 487px; height: 366px" alt=""/></a></div>
				<div class="portfolio-item">
					<h5><a href="ufo.html">UFO</a></h5>
						<p>It aims to make inter-platform communication a joy, communication from and among PCs to mobile devices.</p>
				</div>
		</div>

		<!-- 1/4 Column -->
		<div class="eight columns">
				<div class="item"><a href="news-aggregator.html" title="News Aggregator"><img src="images/news_1.png" style="width: 487px; height: 366px" alt=""/></a></div>
				<div class="portfolio-item">
					<h5><a href="news-aggregator.html">News</a></h5>
						<p>Get all your News in one place!</p>
				</div>
		</div>
			
		<!-- 1/4 Column -->
		<div class="eight columns">
			<div class="item"><a href="eldris.html" title="Eldris"><img src="images/eldris_1.jpg" style="width: 487px; height: 366px" alt=""/></a></div>
			<div class="portfolio-item">
				<h5><a href="eldris.html">Eldris</a></h5>
				<p>Ensuring you get the optimum value for your money!</p>
			</div>
		</div>
	
	<div class="clearfix"></div>
	
	<!-- Recent Work End -->

</div>
	<!-- End 960 Container -->


<!-- Footer Start -->
<div id="footer">

	<!-- 960 Container -->
	<div class="container">
		
		<!-- About -->
		<div class="four columns">
			<h5>About Me</h5>
			<p>Consectetur adipiscing elit aeneane lorem lipsum, condimentum ultrices consequat eu, vehicula mauris lipsum adipiscing lipsum aenean orci lorem.</p>
			<p>Asequat lorem ipsum dolor lorem sit amet, consectetur adipiscing dolor elit. Aenean nisl orci, condimentum.</p>
		</div>
		
		<!-- Useful Links -->
		<div class="four columns">
			<h5>Useful Links</h5>
			<ul class="links-list">
				<li><a href="#">Frequently Asked Questions</a></li>
				<li><a href="#">Service Updates</a></li>
				<li><a href="#">Community Forum</a></li>
				<li><a href="#">Help Desk</a></li>
				<li><a href="#">Terms of Use</a></li>
				<li><a href="#">Validate License</a></li>
				<li><a href="#">Privacy Policy</a></li>
			</ul>
		</div>
	</div>
	<!-- 960 Container End -->
	
</div>
<!-- Footer End -->

<!--  Footer Copyright-->
<div id="footer-bottom">

	<!-- 960 Container -->
	<div class="container">
				
		<div class="eight columns">
			<div id="copyright">© Copyright 2022 by <span>Incredible</span>. All Rights Reserved.</div>
		</div>
				
		<div class="eight columns">
			<ul class="social-icons-footer">
				<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
				<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="#" title="RSS"><i class="fa fa-rss"></i></a></li>
			</ul>
		</div>

	</div>
	<!-- End 960 Container -->
	
</div>
<!--  Footer Copyright End -->

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>

<!-- Imagebox Build -->
<script src="js/imagebox.build.js"></script>

</body>
</html>